<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> Portfolio </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat';
            text-shadow: 1px 1px #000000;
        }
        h1 {
            font-size: 55px;
            line-height: 64px;
            color: #ebcca8;
            text-shadow: 2px 2px #4d1f0f;
        }
        h2 {
            font-size: 35px;
            line-height: 54px;
            color: #e7e3df;
            text-shadow: 2px 2px #4d1f0f;
        }
        h3 {
            font-size: 17px;
            line-height: 44px;
            color: #fffefe;
        }
        body {
            width: 100%;
        }
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 45px 50px;
        }
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: rgb(255, 255, 255); 
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active {
            color:#fcfffe;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: rgb(255, 255, 255);
            color: #fcfffe;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #bg {
            background-image: url(https://wallpapercave.com/wp/wp8411076.jpg);
            background-size: cover;
        }
        #home {
            text-align: right;
            padding-left: 30px;
            padding-right: 60px;
        }
        #home h2 {
            padding-top: 20px;
        }
        .skill-box {
            text-align: center;
            border-top: #4d1f0f;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 100px;
        }
        .skill-set {
            background-color: #5a392f;
            width: 23%;
            min-width: 250px;
            padding: 5px 12px;
            border: 0;
            border-radius: 10px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            position: relative;
        }
        #skills {
            padding-top: 70px;
            text-align: center;
            color: #fffefe;
        }
        .skill-set h3 {
            color: #ebcca8;
        }
        #contact-foot {
            padding: 30px;
            text-align: center;
            background-color: #c74e26;
            text-decoration: none;
        }
        #contact-foot i {
            width: 30px;
        }
        #contact-foot a {
            color: #fcfffe;
        }
        #home hr {
            margin-left: 60px;
            margin-right: 40px;
            margin-top: 200px;
        }
    </style>
    </head>
    <body>
        <div id="bg">
            <section id = "header"> 
                <div> 
                <ul id = "navbar">
                    <li> <a class="active" href = "Portfolio.html">Home</a> </li>
                    <li> <a href = "https://inkingsoulss.blogspot.com/?m=1&fbclid=PAAabtgFqKqK47Q8s3_RAlDzNl5s7msq78lHU9traVWLCYRXyAil37dxu8KV8">Blog</a> </li>
                    <li> <a href = "About.html">About</a> </li>
                    <li> <a href = "#contact-foot">Contact</a> </li>
                </ul>
                </div>
            </section>  
            <section id = "home">
                <h1>Saumya Mishra</h1>
                <h2>Front-End Web <br>Developer & Designer</h2>
                <hr>
                <h1 id="skills"> Skills </h1>
                <div class = "skill-box">
                    <div class = "skill-set">
                        <h3>Data Structures and Algorithms</h3>
                    </div>
                    <div class = "skill-set">
                        <h3>Programming languages:<br> C, HTML, CSS, JavaScript, Java, C++</h3>
                    </div>
                    <div class = "skill-set">
                        <h3>Communication and conflict resolution </h3>
                    </div>
                    <div class = "skill-set">
                        <h3>Proficient in Microsoft Word, Google Docs, Canva, Adobe After Effects (Video Editing)</h3>
                    </div> 
                </div>
            </section>
        </div>
        <section id="contact-foot">
            <h3> Connect With Me  <br>
                <a href = "https://www.linkedin.com/in/saumya-mishra-b26130223/"><i class = "fab fa-linkedin"></i></a>
                <a href = "https://github.com/saumyaamishra"><i class = "fab fa-github"></i></a>
                <a href = "https://instagram.com/stavetrebleclef?igshid=NGExMmI2YTkyZg=="><i class = "fab fa-instagram"></i></a>
                <a href = "mailto:saumyaa21mishra@gmail.com"><i class = "fas fa-envelope"></i></a>
            </h3>
        </section>
    </body>
</html>
